<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .main-parent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100px;
        width: 100%;
      }
      .sub {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        background-color: gray;
        font-size: 15px;
      }
      @media screen and (max-width: 992px) {
        .same1 {
          display: none;
        }
        .same2 {
          display: none;
        }
        .same3 {
          display: none;
        }
        .same4 {
          display: none;
        }

        .sub3 {
          display: flex;
        }
        .sub {
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-parent">
      <div class="sub">
        <h1 class="same1">home</h1>
        <h1 class="same2">about</h1>
        <h1 class="sub3">courses</h1>
        <h1 class="same3">connect</h1>
        <h1 class="same4">contact us</h1>
      </div>
    </div>
  </body>
</html>
