<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .row-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .row-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .row-3 {
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .avatar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .logo {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .h {
        margin-left: 300px;
      }
      .v {
        margin-left: 300px;
      }
      .h3 {
        position: absolute;
        top: 420px;
        right: 640px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="row-1">
        <img src="images/avathar.png" class="avatar" />
        <br />
        <h2>D.G.SYAMA</h2>
      </div>
      <hr />
      <br />

      <div class="row-2">
        <h2>Associate Trainee</h2>
      </div>
      <hr />
      <br />
      <div class="row-2">
        <ul>
          <h3 style="font-size: 20px" class="h3">HOBIES</h3>
          <li>painting</li>
          <li>cooking</li>
          <li>singing songs</li>
          <li>creating web pages</li>
        </ul>
      </div>
      <hr />
      <div class="row-3">
        <div style="margin: 24px 0" class="logo">
          <a href="https://www.twitter.com"><i class="fa fa-twitter g"></i></a>
          <a href="https://www.linkedin.com"
            ><i class="fa fa-linkedin h"></i
          ></a>
          <a href="https://www.facebook.com"
            ><i class="fa fa-facebook v"></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
