<html>
  <head>
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
      />
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
  </head>
  <style>
    .tabs {
      width:auto;
     content: center;
      position: relative;
      clear: both;
      text-decoration: none;
      padding: 0px 10px;
    }

    .tabs .tab {
      float:inherit;
      
      margin-right: 10px;
      text-decoration: none;
      padding: 0px 80px;
      align-content: center;
      
    }

    .content {
      position: absolute;
      background-color: white;
      width: 100%;
      left: 0px;
    }

    .tabs .tab:nth-of-type(1) .content {
      z-index: 1;
    }

    .tab:target a {
      font-weight: bold;
    }

    .tab:target .content {
      z-index: 1;
    }
  </style>

  <body>
    <div class="tabs">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="tab" id="tab1">
        <a href="#tab1"style= "text-decoration:none;">Tab 1</a>
        <div class="content">Content of Tab1</div>
      </div>

      <div class="tab" id="tab2">
        <a href="#tab2" style= "text-decoration:none;">Tab 2</a>
        <div class="content">  <div class="row-1">
            <img src="images/avathar.png" class="avatar" />
          </div>
          <div class="row-2">
            <h2>This is a heading in a div element</h2>
            <p>This is some text in a div element.</p>
          </div>
          <div class="row-3">
            <h2>This is a heading in a div element</h2>
            <p>This is some text in a div element.</p>
          </div></div>
      </div>

      <div class="tab" id="tab3">
        <a href="#tab3" style= "text-decoration:none;">Tab 3</a>
        <div class="content">Content of Tab3</div>
      </div>
    </div>
  </body>
</html>
